<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmation"
    android:background="@color/white">

    <TextView
        android:id="@+id/confirmationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF3D00"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:drawableLeft="@drawable/confirmed"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="Orders Confirmation"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:visibility="invisible"
        android:textColor="#AEACAC"
        android:textSize="45sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:text="No Items"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/confirmationTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
