<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:textColor="#4CAF50"
                android:text="Order Number #13" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="Placed" />


            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="12-10-2022 12:08:56" />

            <TextView
                android:id="@+id/orderGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="Gate 3" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="12:00 pm" />

            <TextView
                android:id="@+id/orderPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="Payment with cash" />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#A3A0A0"
                android:text="EGP 345" />

            <Button
                android:id="@+id/processButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_button"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:text="Process Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>